<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Counter </title>
    <link  rel="icon" type="image/png" sizes="32x32" href="Image Folder/counter.webp">
    
  <style>

body {
        background-color: black;
        font-family: sans-serif;
     }

      .edit  , .reset  {
        color: white;
        background-color: rgb(47, 42, 42);
        width: 8%;
        height: 40px;
        border-radius: 20px;
        margin-left: 2%;
        margin-top: 1%;
        font-size: 100%;
        border: none;
      }


      .select {
        color: white;
        background-color: rgb(47, 42, 42);
        width: 8%;
        height: 40px;
        border-radius: 20px;
        margin-left: 2%;
        margin-top: 1%;
        font-size: 110%;
        border: none;
      }

.parrentD {
    height: 300px;
    width: 550px;
    margin: 150px;
    border-radius: 60px;
    margin-right: 120px;
}
#tnum {
    font-size: 100px;
    margin-top: -22%;
    color: white;
}
.btnC {
    font-size: 13rem;
    float: left;
    margin-top: -12%;
    margin-left: 30%;
    height: 70%;
    width: 40%;
    border-radius: 90%;
    background-color: rgb(118, 41, 29);
    color: rgb(158, 187, 101);
    border: none;
}

.btnC:active {
    border: 5px solid rgb(158, 187, 101);
    background-color: rgb(98, 114, 66);
}

.btnM:active {
    border: 5px solid rgb(158, 187, 101);
    background-color: rgb(98, 114, 66);
}

.btnR {
    font-size: 30px;
    float: right;
    margin-top: 75px;
    margin-right: 20PX;
    height: 50px;
    width: 23px;
    border-radius: 30px;
    background-color:#ee1a1a;
    border: none;
}

.btnM {
    font-size: 5rem;
    float: left;
    margin-top: -30px;
    margin-left: 42%;
    height: 35%;
    width: 18%;
    border-radius: 120%;
    background-color: rgb(118, 41, 29);
    color: rgb(158, 187, 101);
    border: 7px solid black;
}

.h3P {
    margin-top: -0%;
    color: rgb(91, 74, 74);
}



@media (max-width: 950px) {
    center {
        /* width: 100%;
        height: auto; */

        float: left;
    }
    .reset {
        width: 15%;
    }
    .edit {
        width: 15%;
    }
    .select {
        width: 15%;
    }
}

  </style>

</head>
<body>
    


    
   

    <center>

            <font color="white"> 
            <select class="select">

                <option value="1">+100</option>
                <option value="1">+50</option>
                <option value="1">+30</option>
                <option value="1">+15</option>
                <option value="1">+10</option>
                <option value="1">+8</option>
                <option value="1">+9</option>
                <option value="1">+7</option>
                <option value="1">+6</option>
                <option value="1">+5</option>
                <option value="1">+4</option>
                <option value="1">+3</option>
                <option value="1">+2</option>
                <option value="1" selected >+1</option>


            </select>
        </font>


<button class="edit" onclick="editCounter()"> Edit </button>
<button class="reset" onclick="reset()"> Reset </button>

<div class="parrentD">

<p id="tnum">0</p> 

<button class="btnC" onclick="incre()"> ^ </button> <br> <br>

<button class="btnM" onclick="minus()"> - </button>

</div>

<br>

<h3 class="h3P"> Pray for Palestine  -    <font color = 'yellow'>  Donate  </font> </h3>

   </center>







   
</body>
<script src="counter.js"></script>
</html>